{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7705793380737305, "y":6.89499044418335, "heading":-1.5707963267948966, "intervals":201, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.824276328086853, "y":1.9190744161605835, "heading":-1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017898917198181152, "y":0.017899036407470703, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7705793380737305 m", "val":1.7705793380737305}, "y":{"exp":"6.89499044418335 m", "val":6.89499044418335}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":201, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.824276328086853 m", "val":1.824276328086853}, "y":{"exp":"1.9190744161605835 m", "val":1.9190744161605835}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.898917198181152 mm", "val":-0.017898917198181152}, "y":{"exp":"17.899036407470703 mm", "val":0.017899036407470703}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,10.01432],
  "samples":[
    {"t":0.0, "x":1.77058, "y":6.89499, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10871, "ay":-9.01806, "alpha":0.0, "fx":[1.84909,1.84909,1.84909,1.84909], "fy":[-153.39462,-153.39462,-153.39462,-153.39462]},
    {"t":0.04982, "x":1.77071, "y":6.8838, "heading":-1.5708, "vx":0.00542, "vy":-0.4493, "omega":0.0, "ax":0.01211, "ay":-1.01482, "alpha":0.0, "fx":[0.20591,0.20591,0.20591,0.20591], "fy":[-17.26185,-17.26185,-17.26185,-17.26185]},
    {"t":0.09964, "x":1.771, "y":6.86015, "heading":-1.5708, "vx":0.00602, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.14947, "x":1.7713, "y":6.83525, "heading":-1.5708, "vx":0.00601, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.19929, "x":1.7716, "y":6.81034, "heading":-1.5708, "vx":0.00601, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.24911, "x":1.7719, "y":6.78544, "heading":-1.5708, "vx":0.006, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.29893, "x":1.7722, "y":6.76054, "heading":-1.5708, "vx":0.00599, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.34876, "x":1.77249, "y":6.73563, "heading":-1.5708, "vx":0.00599, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.39858, "x":1.77279, "y":6.71073, "heading":-1.5708, "vx":0.00598, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.4484, "x":1.77309, "y":6.68582, "heading":-1.5708, "vx":0.00597, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.49822, "x":1.77339, "y":6.66092, "heading":-1.5708, "vx":0.00597, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.54805, "x":1.77369, "y":6.63601, "heading":-1.5708, "vx":0.00596, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.59787, "x":1.77398, "y":6.61111, "heading":-1.5708, "vx":0.00596, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.64769, "x":1.77428, "y":6.5862, "heading":-1.5708, "vx":0.00595, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.69751, "x":1.77458, "y":6.5613, "heading":-1.5708, "vx":0.00594, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.74734, "x":1.77487, "y":6.5364, "heading":-1.5708, "vx":0.00594, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.79716, "x":1.77517, "y":6.51149, "heading":-1.5708, "vx":0.00593, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.84698, "x":1.77546, "y":6.48659, "heading":-1.5708, "vx":0.00592, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.8968, "x":1.77576, "y":6.46168, "heading":-1.5708, "vx":0.00592, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.94663, "x":1.77605, "y":6.43678, "heading":-1.5708, "vx":0.00591, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.99645, "x":1.77635, "y":6.41187, "heading":-1.5708, "vx":0.0059, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.04627, "x":1.77664, "y":6.38697, "heading":-1.5708, "vx":0.0059, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.09609, "x":1.77693, "y":6.36206, "heading":-1.5708, "vx":0.00589, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.14592, "x":1.77723, "y":6.33716, "heading":-1.5708, "vx":0.00589, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.19574, "x":1.77752, "y":6.31225, "heading":-1.5708, "vx":0.00588, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.24556, "x":1.77781, "y":6.28735, "heading":-1.5708, "vx":0.00587, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.29538, "x":1.77811, "y":6.26245, "heading":-1.5708, "vx":0.00587, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.34521, "x":1.7784, "y":6.23754, "heading":-1.5708, "vx":0.00586, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.39503, "x":1.77869, "y":6.21264, "heading":-1.5708, "vx":0.00585, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.44485, "x":1.77898, "y":6.18773, "heading":-1.5708, "vx":0.00585, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.49467, "x":1.77927, "y":6.16283, "heading":-1.5708, "vx":0.00584, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.5445, "x":1.77956, "y":6.13792, "heading":-1.5708, "vx":0.00583, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.59432, "x":1.77985, "y":6.11302, "heading":-1.5708, "vx":0.00583, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.64414, "x":1.78014, "y":6.08811, "heading":-1.5708, "vx":0.00582, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.69396, "x":1.78043, "y":6.06321, "heading":-1.5708, "vx":0.00582, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.74379, "x":1.78072, "y":6.0383, "heading":-1.5708, "vx":0.00581, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.79361, "x":1.78101, "y":6.0134, "heading":-1.5708, "vx":0.0058, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.84343, "x":1.7813, "y":5.9885, "heading":-1.5708, "vx":0.0058, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.89325, "x":1.78159, "y":5.96359, "heading":-1.5708, "vx":0.00579, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.94308, "x":1.78188, "y":5.93869, "heading":-1.5708, "vx":0.00578, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.9929, "x":1.78217, "y":5.91378, "heading":-1.5708, "vx":0.00578, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.04272, "x":1.78245, "y":5.88888, "heading":-1.5708, "vx":0.00577, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.09254, "x":1.78274, "y":5.86397, "heading":-1.5708, "vx":0.00576, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.14237, "x":1.78303, "y":5.83907, "heading":-1.5708, "vx":0.00576, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.19219, "x":1.78332, "y":5.81416, "heading":-1.5708, "vx":0.00575, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.24201, "x":1.7836, "y":5.78926, "heading":-1.5708, "vx":0.00575, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.29183, "x":1.78389, "y":5.76435, "heading":-1.5708, "vx":0.00574, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.34166, "x":1.78417, "y":5.73945, "heading":-1.5708, "vx":0.00573, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.39148, "x":1.78446, "y":5.71455, "heading":-1.5708, "vx":0.00573, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.4413, "x":1.78474, "y":5.68964, "heading":-1.5708, "vx":0.00572, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.49112, "x":1.78503, "y":5.66474, "heading":-1.5708, "vx":0.00571, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.54095, "x":1.78531, "y":5.63983, "heading":-1.5708, "vx":0.00571, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.59077, "x":1.7856, "y":5.61493, "heading":-1.5708, "vx":0.0057, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.64059, "x":1.78588, "y":5.59002, "heading":-1.5708, "vx":0.00569, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.69041, "x":1.78617, "y":5.56512, "heading":-1.5708, "vx":0.00569, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.74024, "x":1.78645, "y":5.54021, "heading":-1.5708, "vx":0.00568, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.79006, "x":1.78673, "y":5.51531, "heading":-1.5708, "vx":0.00568, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.83988, "x":1.78701, "y":5.4904, "heading":-1.5708, "vx":0.00567, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.8897, "x":1.7873, "y":5.4655, "heading":-1.5708, "vx":0.00566, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.93953, "x":1.78758, "y":5.44059, "heading":-1.5708, "vx":0.00566, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.98935, "x":1.78786, "y":5.41569, "heading":-1.5708, "vx":0.00565, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.03917, "x":1.78814, "y":5.39079, "heading":-1.5708, "vx":0.00564, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.08899, "x":1.78842, "y":5.36588, "heading":-1.5708, "vx":0.00564, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.13882, "x":1.7887, "y":5.34098, "heading":-1.5708, "vx":0.00563, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.18864, "x":1.78898, "y":5.31607, "heading":-1.5708, "vx":0.00562, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.23846, "x":1.78926, "y":5.29117, "heading":-1.5708, "vx":0.00562, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.28828, "x":1.78954, "y":5.26626, "heading":-1.5708, "vx":0.00561, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.33811, "x":1.78982, "y":5.24136, "heading":-1.5708, "vx":0.00561, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.38793, "x":1.7901, "y":5.21645, "heading":-1.5708, "vx":0.0056, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.43775, "x":1.79038, "y":5.19155, "heading":-1.5708, "vx":0.00559, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.48757, "x":1.79066, "y":5.16664, "heading":-1.5708, "vx":0.00559, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.5374, "x":1.79094, "y":5.14174, "heading":-1.5708, "vx":0.00558, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.58722, "x":1.79122, "y":5.11683, "heading":-1.5708, "vx":0.00557, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.63704, "x":1.79149, "y":5.09193, "heading":-1.5708, "vx":0.00557, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.68686, "x":1.79177, "y":5.06702, "heading":-1.5708, "vx":0.00556, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.73669, "x":1.79205, "y":5.04212, "heading":-1.5708, "vx":0.00555, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78651, "x":1.79232, "y":5.01722, "heading":-1.5708, "vx":0.00555, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.83633, "x":1.7926, "y":4.99231, "heading":-1.5708, "vx":0.00554, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.88615, "x":1.79288, "y":4.96741, "heading":-1.5708, "vx":0.00554, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.93598, "x":1.79315, "y":4.9425, "heading":-1.5708, "vx":0.00553, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.9858, "x":1.79343, "y":4.9176, "heading":-1.5708, "vx":0.00552, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.03562, "x":1.7937, "y":4.89269, "heading":-1.5708, "vx":0.00552, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.08544, "x":1.79398, "y":4.86779, "heading":-1.5708, "vx":0.00551, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.13527, "x":1.79425, "y":4.84288, "heading":-1.5708, "vx":0.0055, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.18509, "x":1.79452, "y":4.81798, "heading":-1.5708, "vx":0.0055, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.23491, "x":1.7948, "y":4.79307, "heading":-1.5708, "vx":0.00549, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.28473, "x":1.79507, "y":4.76817, "heading":-1.5708, "vx":0.00549, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00217,-0.00217,-0.00217,-0.00217], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.33456, "x":1.79535, "y":4.74326, "heading":-1.5708, "vx":0.00548, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.38438, "x":1.79562, "y":4.71836, "heading":-1.5708, "vx":0.00547, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.4342, "x":1.79589, "y":4.69345, "heading":-1.5708, "vx":0.00547, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.48402, "x":1.79616, "y":4.66855, "heading":-1.5708, "vx":0.00546, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.53385, "x":1.79643, "y":4.64364, "heading":-1.5708, "vx":0.00545, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.58367, "x":1.79671, "y":4.61874, "heading":-1.5708, "vx":0.00545, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.63349, "x":1.79698, "y":4.59384, "heading":-1.5708, "vx":0.00544, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.68331, "x":1.79725, "y":4.56893, "heading":-1.5708, "vx":0.00543, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.73314, "x":1.79752, "y":4.54403, "heading":-1.5708, "vx":0.00543, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.78296, "x":1.79779, "y":4.51912, "heading":-1.5708, "vx":0.00542, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.83278, "x":1.79806, "y":4.49422, "heading":-1.5708, "vx":0.00542, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.8826, "x":1.79833, "y":4.46931, "heading":-1.5708, "vx":0.00541, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.93243, "x":1.7986, "y":4.44441, "heading":-1.5708, "vx":0.0054, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.98225, "x":1.79887, "y":4.4195, "heading":-1.5708, "vx":0.0054, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.03207, "x":1.79914, "y":4.3946, "heading":-1.5708, "vx":0.00539, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.08189, "x":1.7994, "y":4.36969, "heading":-1.5708, "vx":0.00538, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.13172, "x":1.79967, "y":4.34479, "heading":-1.5708, "vx":0.00538, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.18154, "x":1.79994, "y":4.31988, "heading":-1.5708, "vx":0.00537, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.23136, "x":1.80021, "y":4.29498, "heading":-1.5708, "vx":0.00536, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.28118, "x":1.80047, "y":4.27007, "heading":-1.5708, "vx":0.00536, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.33101, "x":1.80074, "y":4.24517, "heading":-1.5708, "vx":0.00535, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.38083, "x":1.80101, "y":4.22026, "heading":-1.5708, "vx":0.00535, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.43065, "x":1.80127, "y":4.19536, "heading":-1.5708, "vx":0.00534, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.48047, "x":1.80154, "y":4.17045, "heading":-1.5708, "vx":0.00533, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.5303, "x":1.80181, "y":4.14555, "heading":-1.5708, "vx":0.00533, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.58012, "x":1.80207, "y":4.12064, "heading":-1.5708, "vx":0.00532, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.62994, "x":1.80234, "y":4.09574, "heading":-1.5708, "vx":0.00531, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.67976, "x":1.8026, "y":4.07083, "heading":-1.5708, "vx":0.00531, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.72959, "x":1.80286, "y":4.04593, "heading":-1.5708, "vx":0.0053, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.77941, "x":1.80313, "y":4.02102, "heading":-1.5708, "vx":0.0053, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.82923, "x":1.80339, "y":3.99612, "heading":-1.5708, "vx":0.00529, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.87905, "x":1.80366, "y":3.97122, "heading":-1.5708, "vx":0.00528, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.92888, "x":1.80392, "y":3.94631, "heading":-1.5708, "vx":0.00528, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.9787, "x":1.80418, "y":3.92141, "heading":-1.5708, "vx":0.00527, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.02852, "x":1.80444, "y":3.8965, "heading":-1.5708, "vx":0.00526, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.07834, "x":1.80471, "y":3.8716, "heading":-1.5708, "vx":0.00526, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.12817, "x":1.80497, "y":3.84669, "heading":-1.5708, "vx":0.00525, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.17799, "x":1.80523, "y":3.82179, "heading":-1.5708, "vx":0.00524, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.22781, "x":1.80549, "y":3.79688, "heading":-1.5708, "vx":0.00524, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.27763, "x":1.80575, "y":3.77198, "heading":-1.5708, "vx":0.00523, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.32746, "x":1.80601, "y":3.74707, "heading":-1.5708, "vx":0.00523, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.37728, "x":1.80627, "y":3.72217, "heading":-1.5708, "vx":0.00522, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.4271, "x":1.80653, "y":3.69726, "heading":-1.5708, "vx":0.00521, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.47692, "x":1.80679, "y":3.67236, "heading":-1.5708, "vx":0.00521, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.52675, "x":1.80705, "y":3.64745, "heading":-1.5708, "vx":0.0052, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.57657, "x":1.80731, "y":3.62255, "heading":-1.5708, "vx":0.00519, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.62639, "x":1.80757, "y":3.59764, "heading":-1.5708, "vx":0.00519, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.67621, "x":1.80783, "y":3.57274, "heading":-1.5708, "vx":0.00518, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.72604, "x":1.80808, "y":3.54783, "heading":-1.5708, "vx":0.00518, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.77586, "x":1.80834, "y":3.52293, "heading":-1.5708, "vx":0.00517, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.82568, "x":1.8086, "y":3.49802, "heading":-1.5708, "vx":0.00516, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.8755, "x":1.80886, "y":3.47312, "heading":-1.5708, "vx":0.00516, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.92533, "x":1.80911, "y":3.44821, "heading":-1.5708, "vx":0.00515, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.97515, "x":1.80937, "y":3.42331, "heading":-1.5708, "vx":0.00514, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.02497, "x":1.80963, "y":3.3984, "heading":-1.5708, "vx":0.00514, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.07479, "x":1.80988, "y":3.3735, "heading":-1.5708, "vx":0.00513, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.12462, "x":1.81014, "y":3.34859, "heading":-1.5708, "vx":0.00512, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.17444, "x":1.81039, "y":3.32369, "heading":-1.5708, "vx":0.00512, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.22426, "x":1.81065, "y":3.29878, "heading":-1.5708, "vx":0.00511, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.27408, "x":1.8109, "y":3.27388, "heading":-1.5708, "vx":0.00511, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.32391, "x":1.81116, "y":3.24897, "heading":-1.5708, "vx":0.0051, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.37373, "x":1.81141, "y":3.22407, "heading":-1.5708, "vx":0.00509, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.42355, "x":1.81166, "y":3.19916, "heading":-1.5708, "vx":0.00509, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.47337, "x":1.81192, "y":3.17426, "heading":-1.5708, "vx":0.00508, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.5232, "x":1.81217, "y":3.14935, "heading":-1.5708, "vx":0.00507, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.57302, "x":1.81242, "y":3.12445, "heading":-1.5708, "vx":0.00507, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.62284, "x":1.81267, "y":3.09954, "heading":-1.5708, "vx":0.00506, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.67266, "x":1.81293, "y":3.07464, "heading":-1.5708, "vx":0.00506, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.72249, "x":1.81318, "y":3.04973, "heading":-1.5708, "vx":0.00505, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.77231, "x":1.81343, "y":3.02483, "heading":-1.5708, "vx":0.00504, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.82213, "x":1.81368, "y":2.99992, "heading":-1.5708, "vx":0.00504, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.87195, "x":1.81393, "y":2.97502, "heading":-1.5708, "vx":0.00503, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.92178, "x":1.81418, "y":2.95011, "heading":-1.5708, "vx":0.00502, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":7.9716, "x":1.81443, "y":2.92521, "heading":-1.5708, "vx":0.00502, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.02142, "x":1.81468, "y":2.9003, "heading":-1.5708, "vx":0.00501, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.07124, "x":1.81493, "y":2.8754, "heading":-1.5708, "vx":0.00501, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.12106, "x":1.81518, "y":2.85049, "heading":-1.5708, "vx":0.005, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.17089, "x":1.81543, "y":2.82559, "heading":-1.5708, "vx":0.00499, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.22071, "x":1.81568, "y":2.80068, "heading":-1.5708, "vx":0.00499, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.27053, "x":1.81593, "y":2.77578, "heading":-1.5708, "vx":0.00498, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.32035, "x":1.81617, "y":2.75087, "heading":-1.5708, "vx":0.00497, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.37018, "x":1.81642, "y":2.72597, "heading":-1.5708, "vx":0.00497, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.42, "x":1.81667, "y":2.70106, "heading":-1.5708, "vx":0.00496, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.46982, "x":1.81692, "y":2.67616, "heading":-1.5708, "vx":0.00495, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.51964, "x":1.81716, "y":2.65125, "heading":-1.5708, "vx":0.00495, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.56947, "x":1.81741, "y":2.62635, "heading":-1.5708, "vx":0.00494, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.61929, "x":1.81766, "y":2.60144, "heading":-1.5708, "vx":0.00494, "vy":-0.49987, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.66911, "x":1.8179, "y":2.57654, "heading":-1.5708, "vx":0.00493, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.71893, "x":1.81815, "y":2.55163, "heading":-1.5708, "vx":0.00492, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.76876, "x":1.81839, "y":2.52673, "heading":-1.5708, "vx":0.00492, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.81858, "x":1.81864, "y":2.50182, "heading":-1.5708, "vx":0.00491, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.8684, "x":1.81888, "y":2.47692, "heading":-1.5708, "vx":0.0049, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.91822, "x":1.81913, "y":2.45201, "heading":-1.5708, "vx":0.0049, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":8.96805, "x":1.81937, "y":2.42711, "heading":-1.5708, "vx":0.00489, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.01787, "x":1.81961, "y":2.4022, "heading":-1.5708, "vx":0.00489, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.06769, "x":1.81986, "y":2.3773, "heading":-1.5708, "vx":0.00488, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.11751, "x":1.8201, "y":2.35239, "heading":-1.5708, "vx":0.00487, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.16734, "x":1.82034, "y":2.32749, "heading":-1.5708, "vx":0.00487, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.21716, "x":1.82058, "y":2.30258, "heading":-1.5708, "vx":0.00486, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.26698, "x":1.82083, "y":2.27768, "heading":-1.5708, "vx":0.00485, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.3168, "x":1.82107, "y":2.25277, "heading":-1.5708, "vx":0.00485, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.36663, "x":1.82131, "y":2.22787, "heading":-1.5708, "vx":0.00484, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.41645, "x":1.82155, "y":2.20296, "heading":-1.5708, "vx":0.00484, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.46627, "x":1.82179, "y":2.17806, "heading":-1.5708, "vx":0.00483, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.51609, "x":1.82203, "y":2.15315, "heading":-1.5708, "vx":0.00482, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.56592, "x":1.82227, "y":2.12825, "heading":-1.5708, "vx":0.00482, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.61574, "x":1.82251, "y":2.10334, "heading":-1.5708, "vx":0.00481, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.66556, "x":1.82275, "y":2.07844, "heading":-1.5708, "vx":0.0048, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.71538, "x":1.82299, "y":2.05353, "heading":-1.5708, "vx":0.0048, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.76521, "x":1.82323, "y":2.02863, "heading":-1.5708, "vx":0.00479, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.81503, "x":1.82347, "y":2.00372, "heading":-1.5708, "vx":0.00479, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":9.86485, "x":1.82371, "y":1.97882, "heading":-1.5708, "vx":0.00478, "vy":-0.49988, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":9.91467, "x":1.82394, "y":1.95391, "heading":-1.5708, "vx":0.00477, "vy":-0.49988, "omega":0.0, "ax":-0.0098, "ay":1.01485, "alpha":0.0, "fx":[-0.16675,-0.16675,-0.16675,-0.16675], "fy":[17.26232,17.26232,17.26232,17.26232]},
    {"t":9.9645, "x":1.82417, "y":1.93027, "heading":-1.5708, "vx":0.00428, "vy":-0.44931, "omega":0.0, "ax":-0.08599, "ay":9.0183, "alpha":0.0, "fx":[-1.46272,-1.46272,-1.46272,-1.46272], "fy":[153.39873,153.39873,153.39873,153.39873]},
    {"t":10.01432, "x":1.82428, "y":1.91907, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
