{
 "name":"turningforward",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7705793380737305, "y":6.89499044418335, "heading":-1.5707963267948966, "intervals":215, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.824276328086853, "y":1.9190744161605835, "heading":1.6113146950583788, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.017898917198181152, "y":0.017899036407470703, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7705793380737305 m", "val":1.7705793380737305}, "y":{"exp":"6.89499044418335 m", "val":6.89499044418335}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":215, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.824276328086853 m", "val":1.824276328086853}, "y":{"exp":"1.9190744161605835 m", "val":1.9190744161605835}, "heading":{"exp":"1.6113146950583788 rad", "val":1.6113146950583788}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-17.898917198181152 mm", "val":-0.017898917198181152}, "y":{"exp":"17.899036407470703 mm", "val":0.017899036407470703}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,10.01601],
  "samples":[
    {"t":0.0, "x":1.77058, "y":6.89499, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.10262, "ay":-9.01699, "alpha":-0.00153, "fx":[1.73716,1.75353,1.75375,1.73738], "fy":[-153.37651,-153.37632,-153.3763,-153.37649]},
    {"t":0.04659, "x":1.77069, "y":6.88521, "heading":-1.5708, "vx":0.00478, "vy":-0.42007, "omega":-0.00007, "ax":0.03667, "ay":-1.71261, "alpha":-0.10116, "fx":[-0.79524,0.52669,2.00716,0.75669], "fy":[-29.03737,-29.02471,-29.15991,-29.30217]},
    {"t":0.09317, "x":1.77095, "y":6.86378, "heading":-1.5708, "vx":0.00649, "vy":-0.49985, "omega":-0.00478, "ax":-0.0123, "ay":-0.00015, "alpha":-0.3447, "fx":[-1.22477,0.57392,0.78905,-0.9752], "fy":[-0.81228,-1.11267,0.79345,1.12105]},
    {"t":0.13976, "x":1.77124, "y":6.84049, "heading":-1.57102, "vx":0.00592, "vy":-0.49986, "omega":-0.02084, "ax":0.00093, "ay":0.00001, "alpha":-0.50198, "fx":[-1.32707,1.33816,1.34448,-1.29246], "fy":[-1.28807,-1.45035,1.30499,1.43418]},
    {"t":0.18634, "x":1.77152, "y":6.81721, "heading":-1.57199, "vx":0.00596, "vy":-0.49986, "omega":-0.04423, "ax":0.00358, "ay":0.00004, "alpha":-0.54537, "fx":[-1.45524,1.53192,1.5656,-1.39869], "fy":[-1.56265,-1.31627,1.58951,1.29236]},
    {"t":0.23293, "x":1.7718, "y":6.79392, "heading":-1.57405, "vx":0.00613, "vy":-0.49986, "omega":-0.06963, "ax":-0.00195, "ay":-0.00002, "alpha":-0.58829, "fx":[-1.64823,1.47291,1.57942,-1.53682], "fy":[-1.71486,-1.48436,1.73151,1.4661]},
    {"t":0.27952, "x":1.77208, "y":6.77063, "heading":-1.5773, "vx":0.00604, "vy":-0.49986, "omega":-0.09704, "ax":-0.00022, "ay":0.0, "alpha":-0.53845, "fx":[-1.44679,1.33808,1.43792,-1.34444], "fy":[-1.5468,-1.4513,1.55849,1.43942]},
    {"t":0.3261, "x":1.77236, "y":6.74735, "heading":-1.58182, "vx":0.00602, "vy":-0.49986, "omega":-0.12212, "ax":-0.00024, "ay":0.0, "alpha":-0.31093, "fx":[-0.81084,0.74218,0.79827,-0.74585], "fy":[-0.91111,-0.87892,0.91461,0.87523]},
    {"t":0.37269, "x":1.77264, "y":6.72406, "heading":-1.58751, "vx":0.00601, "vy":-0.49986, "omega":-0.13661, "ax":0.00017, "ay":0.0, "alpha":-0.38361, "fx":[-0.97669,0.99125,0.97502,-0.97782], "fy":[-1.09859,-1.06126,1.10117,1.05882]},
    {"t":0.41928, "x":1.77293, "y":6.70077, "heading":-1.59387, "vx":0.00602, "vy":-0.49986, "omega":-0.15448, "ax":0.00061, "ay":0.00001, "alpha":0.15931, "fx":[0.42574,-0.48825,-0.41542,0.51923], "fy":[0.44369,0.34762,-0.45358,-0.33723]},
    {"t":0.46586, "x":1.77321, "y":6.67749, "heading":-1.60107, "vx":0.00605, "vy":-0.49986, "omega":-0.14706, "ax":-0.00251, "ay":-0.00003, "alpha":-0.15931, "fx":[-0.42722,0.40544,0.33312,-0.48213], "fy":[-0.43216,-0.45717,0.42429,0.463]},
    {"t":0.51245, "x":1.77349, "y":6.6542, "heading":-1.60792, "vx":0.00593, "vy":-0.49986, "omega":-0.15448, "ax":0.00283, "ay":0.00003, "alpha":0.29062, "fx":[0.72517,-0.86002,-0.64443,0.97158], "fy":[0.95233,0.59341,-0.96725,-0.57617]},
    {"t":0.55903, "x":1.77376, "y":6.63091, "heading":-1.61512, "vx":0.00606, "vy":-0.49986, "omega":-0.14094, "ax":-0.00246, "ay":-0.00003, "alpha":0.12028, "fx":[0.2208,-0.44701,-0.31288,0.3718], "fy":[0.45336,0.18106,-0.46488,-0.17154]},
    {"t":0.60562, "x":1.77404, "y":6.60763, "heading":-1.62168, "vx":0.00595, "vy":-0.49986, "omega":-0.13534, "ax":0.00305, "ay":0.00004, "alpha":-0.04809, "fx":[-0.07534,0.34833,0.18306,-0.24829], "fy":[0.01064,-0.10153,-0.01573,0.10912]},
    {"t":0.65221, "x":1.77433, "y":6.58434, "heading":-1.62799, "vx":0.00609, "vy":-0.49986, "omega":-0.13758, "ax":-0.00723, "ay":-0.00009, "alpha":0.24685, "fx":[0.49028,-1.03648,-0.73522,0.78963], "fy":[0.60371,0.54397,-0.62218,-0.53132]},
    {"t":0.69879, "x":1.7746, "y":6.56106, "heading":-1.6344, "vx":0.00576, "vy":-0.49986, "omega":-0.12608, "ax":0.01005, "ay":0.00012, "alpha":0.21381, "fx":[0.70776,-0.46302,-0.3694,0.8088], "fy":[0.51796,0.61273,-0.52125,-0.60124]},
    {"t":0.74538, "x":1.77488, "y":6.53777, "heading":-1.64027, "vx":0.00622, "vy":-0.49985, "omega":-0.11612, "ax":-0.00837, "ay":-0.0001, "alpha":0.07055, "fx":[-0.12578,-0.52194,-0.16089,0.23923], "fy":[0.37666,0.03064,-0.38317,-0.031]},
    {"t":0.79196, "x":1.77516, "y":6.51448, "heading":-1.64568, "vx":0.00583, "vy":-0.49986, "omega":-0.11283, "ax":0.00304, "ay":0.00004, "alpha":0.56146, "fx":[1.47272,-1.5584,-1.37319,1.6658], "fy":[1.60904,1.43062,-1.61305,-1.42416]},
    {"t":0.83855, "x":1.77544, "y":6.4912, "heading":-1.65094, "vx":0.00598, "vy":-0.49986, "omega":-0.08667, "ax":-0.00006, "ay":0.0, "alpha":-0.09262, "fx":[-0.40891,0.06295,0.40682,-0.06525], "fy":[-0.06682,-0.4041,0.06577,0.40511]},
    {"t":0.88514, "x":1.77571, "y":6.46791, "heading":-1.65497, "vx":0.00597, "vy":-0.49986, "omega":-0.09099, "ax":-0.00057, "ay":-0.00001, "alpha":0.50982, "fx":[1.25262,-1.51166,-1.2747,1.49468], "fy":[1.49854,1.26791,-1.50284,-1.26407]},
    {"t":0.93172, "x":1.77599, "y":6.44462, "heading":-1.65921, "vx":0.00595, "vy":-0.49986, "omega":-0.06724, "ax":-0.00011, "ay":0.0, "alpha":-0.00303, "fx":[-0.21273,-0.23606,0.20937,0.23221], "fy":[0.23165,-0.20881,-0.23269,0.20976]},
    {"t":0.97831, "x":1.77627, "y":6.42134, "heading":-1.66234, "vx":0.00594, "vy":-0.49986, "omega":-0.06738, "ax":-0.00014, "ay":0.0, "alpha":0.16337, "fx":[0.35723,-0.53913,-0.36279,0.53539], "fy":[0.53437,0.36212,-0.53622,-0.36039]},
    {"t":1.02489, "x":1.77655, "y":6.39805, "heading":-1.66548, "vx":0.00593, "vy":-0.49986, "omega":-0.05977, "ax":-0.00006, "ay":0.0, "alpha":0.10558, "fx":[0.09549,-0.51374,-0.09749,0.51169], "fy":[0.51041,0.09789,-0.51145,-0.09689]},
    {"t":1.07148, "x":1.77682, "y":6.37476, "heading":-1.66827, "vx":0.00593, "vy":-0.49986, "omega":-0.05485, "ax":-0.00021, "ay":0.0, "alpha":-0.10567, "fx":[-0.37635,0.17371,0.3696,-0.18112], "fy":[-0.17957,-0.37215,0.17894,0.37262]},
    {"t":1.11807, "x":1.7771, "y":6.35148, "heading":-1.67082, "vx":0.00592, "vy":-0.49986, "omega":-0.05977, "ax":-0.0001, "ay":0.0, "alpha":0.06815, "fx":[0.02739,-0.37576,-0.03069,0.37235], "fy":[0.37195,0.02946,-0.37268,-0.0288]},
    {"t":1.16465, "x":1.77737, "y":6.32819, "heading":-1.67361, "vx":0.00592, "vy":-0.49986, "omega":-0.0566, "ax":-0.00008, "ay":0.0, "alpha":-0.19881, "fx":[-0.62575,0.42493,0.62395,-0.42856], "fy":[-0.4288,-0.62497,0.42856,0.62516]},
    {"t":1.21124, "x":1.77765, "y":6.30491, "heading":-1.67624, "vx":0.00591, "vy":-0.49986, "omega":-0.06586, "ax":-0.00032, "ay":0.0, "alpha":-0.10595, "fx":[-0.45825,0.07222,0.44777,-0.08383], "fy":[-0.08021,-0.45364,0.07974,0.45386]},
    {"t":1.25783, "x":1.77792, "y":6.28162, "heading":-1.67931, "vx":0.0059, "vy":-0.49986, "omega":-0.0708, "ax":0.00008, "ay":0.0, "alpha":-0.14664, "fx":[-0.41982,0.36305,0.4234,-0.36146], "fy":[-0.3643,-0.42282,0.36408,0.4231]},
    {"t":1.30441, "x":1.7782, "y":6.25833, "heading":-1.68261, "vx":0.0059, "vy":-0.49986, "omega":-0.07763, "ax":-0.00021, "ay":0.0, "alpha":-0.32099, "fx":[-1.12695,0.53859,1.1211,-0.5469], "fy":[-0.54465,-1.12627,0.54429,1.12646]},
    {"t":1.351, "x":1.77847, "y":6.23505, "heading":-1.68623, "vx":0.00589, "vy":-0.49986, "omega":-0.09258, "ax":-0.00024, "ay":0.0, "alpha":-0.02705, "fx":[0.01278,0.17911,-0.02015,-0.18817], "fy":[-0.18455,0.01318,0.18413,-0.01295]},
    {"t":1.39758, "x":1.77875, "y":6.21176, "heading":-1.69054, "vx":0.00588, "vy":-0.49986, "omega":-0.09384, "ax":0.00002, "ay":0.0, "alpha":-0.4992, "fx":[-1.76539,0.8154,1.76781,-0.81638], "fy":[-0.81574,-1.77111,0.81527,1.7716]},
    {"t":1.44417, "x":1.77902, "y":6.18847, "heading":-1.69491, "vx":0.00588, "vy":-0.49986, "omega":-0.1171, "ax":-0.00022, "ay":0.0, "alpha":0.07378, "fx":[0.38526,0.03712,-0.39218,-0.04546], "fy":[-0.039,0.38346,0.03858,-0.38321]},
    {"t":1.49076, "x":1.7793, "y":6.16519, "heading":-1.70037, "vx":0.00587, "vy":-0.49986, "omega":-0.11366, "ax":-0.00012, "ay":0.0, "alpha":-0.60974, "fx":[-2.2724,0.83896,2.27003,-0.84501], "fy":[-0.83838,-2.27695,0.83759,2.27764]},
    {"t":1.53734, "x":1.77957, "y":6.1419, "heading":-1.70566, "vx":0.00587, "vy":-0.49986, "omega":-0.14207, "ax":-0.00013, "ay":0.0, "alpha":0.09898, "fx":[0.47133,-0.00177,-0.47512,-0.00332], "fy":[0.0049,0.46802,-0.00528,-0.46775]},
    {"t":1.58393, "x":1.77984, "y":6.11861, "heading":-1.71228, "vx":0.00586, "vy":-0.49986, "omega":-0.13745, "ax":-0.00014, "ay":0.0, "alpha":-0.65687, "fx":[-2.61507,0.66864,2.61215,-0.67496], "fy":[-0.66569,-2.61835,0.66471,2.61922]},
    {"t":1.63051, "x":1.78012, "y":6.09533, "heading":-1.71868, "vx":0.00585, "vy":-0.49986, "omega":-0.16806, "ax":-0.00014, "ay":0.0, "alpha":0.04334, "fx":[0.225,0.02875,-0.22908,-0.03412], "fy":[-0.02438,0.2238,0.02398,-0.22351]},
    {"t":1.6771, "x":1.78039, "y":6.07204, "heading":-1.72651, "vx":0.00585, "vy":-0.49986, "omega":-0.16604, "ax":-0.00014, "ay":0.0, "alpha":-0.65897, "fx":[-2.80195,0.40325,2.79874,-0.40926], "fy":[-0.39951,-2.8029,0.39845,2.80386]},
    {"t":1.72369, "x":1.78066, "y":6.04875, "heading":-1.73425, "vx":0.00584, "vy":-0.49986, "omega":-0.19674, "ax":-0.00014, "ay":0.0, "alpha":-0.06623, "fx":[-0.26865,0.05969,0.26461,-0.06501], "fy":[-0.05563,-0.26752,0.05514,0.26789]},
    {"t":1.77027, "x":1.78093, "y":6.02547, "heading":-1.74341, "vx":0.00583, "vy":-0.49986, "omega":-0.19982, "ax":-0.00014, "ay":0.0, "alpha":-0.62258, "fx":[-2.80357,0.12425,2.80004,-0.12997], "fy":[-0.12075,-2.80209,0.11969,2.80304]},
    {"t":1.81686, "x":1.7812, "y":6.00218, "heading":-1.75272, "vx":0.00583, "vy":-0.49986, "omega":-0.22883, "ax":-0.00014, "ay":0.0, "alpha":-0.19878, "fx":[-0.8924,0.03893,0.88836,-0.04418], "fy":[-0.03578,-0.88928,0.03519,0.88977]},
    {"t":1.86344, "x":1.78148, "y":5.97889, "heading":-1.76338, "vx":0.00582, "vy":-0.49986, "omega":-0.23809, "ax":-0.00014, "ay":0.0, "alpha":-0.54519, "fx":[-2.57545,-0.11463,2.57162,0.10919], "fy":[0.11744,-2.57174,-0.11844,2.57263]},
    {"t":1.91003, "x":1.78175, "y":5.95561, "heading":-1.77447, "vx":0.00582, "vy":-0.49986, "omega":-0.26348, "ax":-0.00014, "ay":0.0, "alpha":-0.32498, "fx":[-1.51485,-0.05328,1.51072,0.04808], "fy":[0.05535,-1.50998,-0.05604,1.51057]},
    {"t":1.95662, "x":1.78202, "y":5.93232, "heading":-1.78675, "vx":0.00581, "vy":-0.49986, "omega":-0.27862, "ax":-0.00014, "ay":0.0, "alpha":-0.43011, "fx":[-2.12197,-0.28076,2.11792,0.27558], "fy":[0.28246,-2.11626,-0.28337,2.11706]},
    {"t":2.0032, "x":1.78229, "y":5.90904, "heading":-1.79973, "vx":0.0058, "vy":-0.49986, "omega":-0.29866, "ax":-0.00014, "ay":0.0, "alpha":-0.4218, "fx":[-2.01534,-0.20225,2.01109,0.19714], "fy":[0.20304,-2.00875,-0.2038,2.0094]},
    {"t":2.04979, "x":1.78256, "y":5.88575, "heading":-1.81364, "vx":0.0058, "vy":-0.49986, "omega":-0.31831, "ax":-0.00014, "ay":0.0, "alpha":-0.29124, "fx":[-1.51593,-0.36635,1.51167,0.36135], "fy":[0.36644,-1.50842,-0.36724,1.50911]},
    {"t":2.09638, "x":1.78283, "y":5.86246, "heading":-1.82847, "vx":0.00579, "vy":-0.49986, "omega":-0.33188, "ax":-0.00014, "ay":0.0, "alpha":-0.4755, "fx":[-2.31037,-0.372,2.30602,0.36706], "fy":[0.37108,-2.30201,-0.37185,2.30268]},
    {"t":2.14296, "x":1.7831, "y":5.83918, "heading":-1.84393, "vx":0.00578, "vy":-0.49986, "omega":-0.35403, "ax":-0.00014, "ay":0.0, "alpha":-0.14922, "fx":[-0.87168,-0.38676,0.86723,0.38189], "fy":[0.38466,-0.86265,-0.38533,0.86321]},
    {"t":2.18955, "x":1.78337, "y":5.81589, "heading":-1.86042, "vx":0.00578, "vy":-0.49986, "omega":-0.36098, "ax":-0.00014, "ay":0.0, "alpha":-0.48245, "fx":[-2.37003,-0.524,2.36556,0.51921], "fy":[0.52058,-2.36009,-0.52129,2.3607]},
    {"t":2.23613, "x":1.78364, "y":5.7926, "heading":-1.87724, "vx":0.00577, "vy":-0.49986, "omega":-0.38346, "ax":-0.00014, "ay":0.0, "alpha":-0.02463, "fx":[-0.30147,-0.3695,0.29693,0.36475], "fy":[0.36456,-0.29142,-0.36511,0.29187]},
    {"t":2.28272, "x":1.7839, "y":5.76932, "heading":-1.89511, "vx":0.00576, "vy":-0.49986, "omega":-0.3846, "ax":-0.00014, "ay":0.0, "alpha":-0.449, "fx":[-2.22072,-0.63055,2.21612,0.62585], "fy":[0.62376,-2.20996,-0.62436,2.21046]},
    {"t":2.32931, "x":1.78417, "y":5.74603, "heading":-1.91302, "vx":0.00576, "vy":-0.49986, "omega":-0.40552, "ax":-0.00014, "ay":0.0, "alpha":0.06875, "fx":[0.12348,-0.34076,-0.12808,0.33609], "fy":[0.33246,0.13361,-0.3329,-0.13328]},
    {"t":2.37589, "x":1.78444, "y":5.72274, "heading":-1.93191, "vx":0.00575, "vy":-0.49986, "omega":-0.40232, "ax":-0.00014, "ay":0.0, "alpha":-0.38923, "fx":[-1.93204,-0.68046,1.92729,0.67573], "fy":[0.67006,-1.92198,-0.67051,1.92232]},
    {"t":2.42248, "x":1.78471, "y":5.69946, "heading":-1.95066, "vx":0.00575, "vy":-0.49986, "omega":-0.42045, "ax":-0.00013, "ay":0.0, "alpha":0.12666, "fx":[0.38565,-0.31475,-0.38994,0.31043], "fy":[0.30345,0.39426,-0.30378,-0.39403]},
    {"t":2.46906, "x":1.78498, "y":5.67617, "heading":-1.97024, "vx":0.00574, "vy":-0.49986, "omega":-0.41455, "ax":-0.00015, "ay":0.0, "alpha":-0.31972, "fx":[-1.58818,-0.6794,1.58309,0.67435], "fy":[0.66636,-1.58031,-0.66668,1.58051]},
    {"t":2.51565, "x":1.78524, "y":5.65288, "heading":-1.98956, "vx":0.00573, "vy":-0.49986, "omega":-0.42945, "ax":-0.00014, "ay":0.0, "alpha":0.15312, "fx":[0.50847,-0.29405,-0.51327,0.28923], "fy":[0.28077,0.51466,-0.28102,-0.51452]},
    {"t":2.56224, "x":1.78551, "y":5.6296, "heading":-2.00956, "vx":0.00573, "vy":-0.49986, "omega":-0.42231, "ax":-0.0001, "ay":0.0, "alpha":-0.25377, "fx":[-1.25659,-0.64246,1.25315,0.639], "fy":[0.62982,-1.25262,-0.63001,1.25274]},
    {"t":2.60882, "x":1.78578, "y":5.60631, "heading":-2.02924, "vx":0.00572, "vy":-0.49986, "omega":-0.43414, "ax":-0.00019, "ay":0.0, "alpha":0.15577, "fx":[0.53038,-0.27505,-0.53683,0.26857], "fy":[0.26146,0.53438,-0.26166,-0.53432]},
    {"t":2.65541, "x":1.78604, "y":5.58302, "heading":-2.04946, "vx":0.00571, "vy":-0.49986, "omega":-0.42688, "ax":-0.00007, "ay":0.0, "alpha":-0.19899, "fx":[-0.97835,-0.58988,0.97595,0.58742], "fy":[0.57938,-0.97759,-0.57952,0.97768]},
    {"t":2.70199, "x":1.78631, "y":5.55974, "heading":-2.06935, "vx":0.00571, "vy":-0.49986, "omega":-0.43615, "ax":-0.00024, "ay":0.0, "alpha":0.14267, "fx":[0.48851,-0.255,-0.49654,0.24694], "fy":[0.24302,0.49107,-0.24322,-0.49106]},
    {"t":2.74858, "x":1.78658, "y":5.53645, "heading":-2.08967, "vx":0.0057, "vy":-0.49986, "omega":-0.4295, "ax":-0.00001, "ay":0.0, "alpha":-0.15742, "fx":[-0.764,-0.53581,0.76364,0.53541], "fy":[0.52934,-0.76584,-0.52944,0.76593]},
    {"t":2.79517, "x":1.78684, "y":5.51316, "heading":-2.10967, "vx":0.0057, "vy":-0.49986, "omega":-0.43684, "ax":-0.00018, "ay":0.0, "alpha":0.12116, "fx":[0.4151,-0.23296,-0.42135,0.22672], "fy":[0.2252,0.41587,-0.22537,-0.41584]},
    {"t":2.84175, "x":1.78711, "y":5.48988, "heading":-2.13003, "vx":0.00569, "vy":-0.49986, "omega":-0.43119, "ax":-0.00028, "ay":0.0, "alpha":-0.12734, "fx":[-0.61205,-0.49469,0.60256,0.48524], "fy":[0.48689,-0.60963,-0.4871,0.60961]},
    {"t":2.88834, "x":1.78737, "y":5.46659, "heading":-2.15011, "vx":0.00568, "vy":-0.49986, "omega":-0.43712, "ax":0.00015, "ay":0.0, "alpha":0.09832, "fx":[0.34141,-0.20609,-0.33632,0.21123], "fy":[0.20701,0.33697,-0.20704,-0.33681]},
    {"t":2.93493, "x":1.78764, "y":5.44331, "heading":-2.17048, "vx":0.00568, "vy":-0.49986, "omega":-0.43254, "ax":-0.00039, "ay":0.0, "alpha":-0.1045, "fx":[-0.49453,-0.45915,0.48125,0.44595], "fy":[0.45178,-0.48933,-0.45202,0.48927]},
    {"t":2.98151, "x":1.7879, "y":5.42002, "heading":-2.19063, "vx":0.00566, "vy":-0.49986, "omega":-0.43741, "ax":-0.00004, "ay":0.0, "alpha":0.07869, "fx":[0.27139,-0.18714,-0.27274,0.18589], "fy":[0.18645,0.27136,-0.18655,-0.27129]},
    {"t":3.0281, "x":1.78816, "y":5.39673, "heading":-2.211, "vx":0.00566, "vy":-0.49986, "omega":-0.43375, "ax":-0.00012, "ay":0.0, "alpha":-0.08503, "fx":[-0.38976,-0.42215,0.38552,0.41803], "fy":[0.42036,-0.38772,-0.42048,0.38775]},
    {"t":3.07468, "x":1.78843, "y":5.37345, "heading":-2.23121, "vx":0.00566, "vy":-0.49986, "omega":-0.43771, "ax":-0.00016, "ay":0.0, "alpha":0.06363, "fx":[0.21998,-0.16513,-0.22564,0.1596], "fy":[0.1628,0.22325,-0.16293,-0.22324]},
    {"t":3.12127, "x":1.78869, "y":5.35016, "heading":-2.2516, "vx":0.00565, "vy":-0.49986, "omega":-0.43474, "ax":-0.00013, "ay":0.0, "alpha":-0.0664, "fx":[-0.29683,-0.39034,0.29241,0.38606], "fy":[0.38877,-0.29382,-0.38888,0.29383]},
    {"t":3.16786, "x":1.78895, "y":5.32687, "heading":-2.27186, "vx":0.00564, "vy":-0.49986, "omega":-0.43784, "ax":-0.00015, "ay":0.0, "alpha":0.05271, "fx":[0.18628,-0.13833,-0.19136,0.13339], "fy":[0.13661,0.1898,-0.13672,-0.1898]},
    {"t":3.21444, "x":1.78922, "y":5.30359, "heading":-2.29225, "vx":0.00564, "vy":-0.49986, "omega":-0.43538, "ax":-0.00011, "ay":0.0, "alpha":-0.0473, "fx":[-0.20507,-0.35534,0.20113,0.35155], "fy":[0.35447,-0.20207,-0.35457,0.20208]},
    {"t":3.26103, "x":1.78948, "y":5.2803, "heading":-2.31253, "vx":0.00563, "vy":-0.49986, "omega":-0.43758, "ax":-0.00016, "ay":0.0, "alpha":0.04475, "fx":[0.16208,-0.1105,-0.16758,0.10514], "fy":[0.10919,0.16578,-0.10929,-0.1658]},
    {"t":3.30761, "x":1.78974, "y":5.25701, "heading":-2.33292, "vx":0.00562, "vy":-0.49986, "omega":-0.4355, "ax":-0.00012, "ay":0.0, "alpha":-0.02742, "fx":[-0.11403,-0.3164,0.10975,0.31226], "fy":[0.31608,-0.11107,-0.31617,0.11105]},
    {"t":3.3542, "x":1.79, "y":5.23373, "heading":-2.35321, "vx":0.00562, "vy":-0.49986, "omega":-0.43678, "ax":-0.00014, "ay":0.0, "alpha":0.03861, "fx":[0.14357,-0.08224,-0.1484,0.07753], "fy":[0.08197,0.14664,-0.08206,-0.14666]},
    {"t":3.40079, "x":1.79026, "y":5.21044, "heading":-2.37356, "vx":0.00561, "vy":-0.49986, "omega":-0.43498, "ax":-0.00014, "ay":0.0, "alpha":-0.00719, "fx":[-0.02518,-0.27339,0.02047,0.26881], "fy":[0.27341,-0.02233,-0.27349,0.0223]},
    {"t":3.44737, "x":1.79053, "y":5.18715, "heading":-2.39382, "vx":0.00561, "vy":-0.49986, "omega":-0.43531, "ax":-0.00014, "ay":0.0, "alpha":0.03341, "fx":[0.12647,-0.05596,-0.13116,0.05139], "fy":[0.05608,0.12915,-0.05615,-0.12918]},
    {"t":3.49396, "x":1.79079, "y":5.16387, "heading":-2.4141, "vx":0.0056, "vy":-0.49986, "omega":-0.43376, "ax":-0.00014, "ay":0.0, "alpha":0.01271, "fx":[0.05899,-0.2272,-0.06369,0.22261], "fy":[0.22725,0.06154,-0.22732,-0.06158]},
    {"t":3.54054, "x":1.79105, "y":5.14058, "heading":-2.43431, "vx":0.00559, "vy":-0.49986, "omega":-0.43316, "ax":-0.00014, "ay":0.0, "alpha":0.02867, "fx":[0.10924,-0.0326,-0.11392,0.02802], "fy":[0.03247,0.11167,-0.03253,-0.11171]},
    {"t":3.58713, "x":1.79131, "y":5.11729, "heading":-2.45449, "vx":0.00559, "vy":-0.49986, "omega":-0.43183, "ax":-0.00014, "ay":0.0, "alpha":0.03148, "fx":[0.13531,-0.1795,-0.14001,0.1749], "fy":[0.1791,0.13766,-0.17917,-0.1377]},
    {"t":3.63372, "x":1.79157, "y":5.09401, "heading":-2.4746, "vx":0.00558, "vy":-0.49986, "omega":-0.43036, "ax":-0.00014, "ay":0.0, "alpha":0.02413, "fx":[0.09124,-0.01252,-0.09592,0.00794], "fy":[0.01184,0.09351,-0.0119,-0.09355]},
    {"t":3.6803, "x":1.79183, "y":5.07072, "heading":-2.49465, "vx":0.00557, "vy":-0.49986, "omega":-0.42924, "ax":-0.00014, "ay":0.0, "alpha":0.04841, "fx":[0.20139,-0.13169,-0.20608,0.12708], "fy":[0.13069,0.20359,-0.13075,-0.20364]},
    {"t":3.72689, "x":1.79209, "y":5.04743, "heading":-2.51465, "vx":0.00557, "vy":-0.49986, "omega":-0.42698, "ax":-0.00014, "ay":0.0, "alpha":0.01975, "fx":[0.0727,0.00431,-0.07738,-0.0089], "fy":[-0.00558,0.07485,0.00553,-0.07489]},
    {"t":3.77348, "x":1.79235, "y":5.02415, "heading":-2.53454, "vx":0.00556, "vy":-0.49986, "omega":-0.42606, "ax":-0.00014, "ay":0.0, "alpha":0.06306, "fx":[0.25599,-0.08498,-0.26068,0.08037], "fy":[0.08344,0.2581,-0.08349,-0.25815]},
    {"t":3.82006, "x":1.79261, "y":5.00086, "heading":-2.55439, "vx":0.00555, "vy":-0.49986, "omega":-0.42312, "ax":-0.00014, "ay":0.0, "alpha":0.0156, "fx":[0.05415,0.01811,-0.05882,-0.02271], "fy":[-0.01987,0.05621,0.01982,-0.05627]},
    {"t":3.86665, "x":1.79286, "y":4.97757, "heading":-2.5741, "vx":0.00555, "vy":-0.49986, "omega":-0.4224, "ax":-0.00014, "ay":0.0, "alpha":0.07521, "fx":[0.29868,-0.04033,-0.30337,0.03572], "fy":[0.03839,0.30072,-0.03844,-0.30078]},
    {"t":3.91323, "x":1.79312, "y":4.95429, "heading":-2.59378, "vx":0.00554, "vy":-0.49986, "omega":-0.41889, "ax":-0.00014, "ay":0.0, "alpha":0.01174, "fx":[0.03606,0.02924,-0.04073,-0.03384], "fy":[-0.03134,0.03807,0.03129,-0.03812]},
    {"t":3.95982, "x":1.79338, "y":4.931, "heading":-2.61329, "vx":0.00554, "vy":-0.49986, "omega":-0.41835, "ax":-0.00014, "ay":0.0, "alpha":0.0848, "fx":[0.32969,0.00152,-0.33437,-0.00613], "fy":[-0.00375,0.33168,0.0037,-0.33173]},
    {"t":4.00641, "x":1.79364, "y":4.90771, "heading":-2.63278, "vx":0.00553, "vy":-0.49986, "omega":-0.4144, "ax":-0.00014, "ay":0.0, "alpha":0.00823, "fx":[0.01886,0.03804,-0.02353,-0.04264], "fy":[-0.04037,0.02082,0.04032,-0.02088]},
    {"t":4.05299, "x":1.7939, "y":4.88443, "heading":-2.65209, "vx":0.00552, "vy":-0.49986, "omega":-0.41401, "ax":-0.00014, "ay":0.0, "alpha":0.09192, "fx":[0.34971,0.04011,-0.35438,-0.04471], "fy":[-0.04252,0.35165,0.04248,-0.35171]},
    {"t":4.09958, "x":1.79415, "y":4.86114, "heading":-2.67137, "vx":0.00552, "vy":-0.49986, "omega":-0.40973, "ax":-0.00014, "ay":0.0, "alpha":0.00512, "fx":[0.00289,0.04485,-0.00755,-0.04945], "fy":[-0.04732,0.00481,0.04728,-0.00487]},
    {"t":4.14616, "x":1.79441, "y":4.83785, "heading":-2.69046, "vx":0.00551, "vy":-0.49986, "omega":-0.40949, "ax":-0.00014, "ay":0.0, "alpha":0.09677, "fx":[0.35984,0.07513,-0.3645,-0.07973], "fy":[-0.07765,0.36175,0.07761,-0.36181]},
    {"t":4.19275, "x":1.79467, "y":4.81457, "heading":-2.70954, "vx":0.0055, "vy":-0.49986, "omega":-0.40498, "ax":-0.00014, "ay":0.0, "alpha":0.00245, "fx":[-0.01157,0.05009,0.00691,-0.05469], "fy":[-0.05265,-0.00968,0.05261,0.00961]},
    {"t":4.23934, "x":1.79492, "y":4.79128, "heading":-2.72841, "vx":0.0055, "vy":-0.49986, "omega":-0.40487, "ax":-0.00014, "ay":0.0, "alpha":0.09955, "fx":[0.3611,0.10635,-0.36576,-0.11095], "fy":[-0.10894,0.36298,0.1089,-0.36304]},
    {"t":4.28592, "x":1.79518, "y":4.76799, "heading":-2.74727, "vx":0.00549, "vy":-0.49986, "omega":-0.40023, "ax":-0.00014, "ay":0.0, "alpha":0.0002, "fx":[-0.02455,0.05395,0.01989,-0.05855], "fy":[-0.05656,-0.02267,0.05652,0.02261]},
    {"t":4.33251, "x":1.79543, "y":4.74471, "heading":-2.76591, "vx":0.00548, "vy":-0.49986, "omega":-0.40022, "ax":-0.00014, "ay":0.0, "alpha":0.10047, "fx":[0.35463,0.13359,-0.35929,-0.13819], "fy":[-0.13621,0.35649,0.13617,-0.35656]},
    {"t":4.37909, "x":1.79569, "y":4.72142, "heading":-2.78456, "vx":0.00548, "vy":-0.49986, "omega":-0.39554, "ax":-0.00014, "ay":0.0, "alpha":-0.00171, "fx":[-0.03619,0.05656,0.03153,-0.06117], "fy":[-0.05919,-0.03433,0.05915,0.03427]},
    {"t":4.42568, "x":1.79594, "y":4.69813, "heading":-2.80298, "vx":0.00547, "vy":-0.49986, "omega":-0.39562, "ax":-0.00014, "ay":0.0, "alpha":0.09971, "fx":[0.34143,0.15658,-0.34608,-0.16118], "fy":[-0.15921,0.34328,0.15917,-0.34334]},
    {"t":4.47227, "x":1.7962, "y":4.67485, "heading":-2.82141, "vx":0.00547, "vy":-0.49986, "omega":-0.39098, "ax":-0.00014, "ay":0.0, "alpha":-0.00339, "fx":[-0.04679,0.05789,0.04214,-0.06249], "fy":[-0.06052,-0.04495,0.06048,0.04489]},
    {"t":4.51885, "x":1.79645, "y":4.65156, "heading":-2.83963, "vx":0.00546, "vy":-0.49986, "omega":-0.39113, "ax":-0.00014, "ay":0.0, "alpha":0.09747, "fx":[0.32258,0.17513,-0.32722,-0.17974], "fy":[-0.17777,0.32441,0.17773,-0.32447]},
    {"t":4.56544, "x":1.79671, "y":4.62827, "heading":-2.85785, "vx":0.00545, "vy":-0.49986, "omega":-0.38659, "ax":-0.00014, "ay":0.0, "alpha":-0.00496, "fx":[-0.05663,0.05783,0.05198,-0.06244], "fy":[-0.06046,-0.0548,0.06042,0.05474]},
    {"t":4.61203, "x":1.79696, "y":4.60499, "heading":-2.87586, "vx":0.00545, "vy":-0.49986, "omega":-0.38683, "ax":-0.00014, "ay":0.0, "alpha":0.09392, "fx":[0.29909,0.18907,-0.30373,-0.19368], "fy":[-0.1917,0.30092,0.19166,-0.30098]},
    {"t":4.65861, "x":1.79722, "y":4.5817, "heading":-2.89388, "vx":0.00544, "vy":-0.49986, "omega":-0.38245, "ax":-0.00014, "ay":0.0, "alpha":-0.00655, "fx":[-0.06601,0.05619,0.06137,-0.0608], "fy":[-0.0588,-0.06419,0.05876,0.06413]},
    {"t":4.7052, "x":1.79747, "y":4.55841, "heading":-2.9117, "vx":0.00543, "vy":-0.49986, "omega":-0.38276, "ax":-0.00014, "ay":0.0, "alpha":0.08923, "fx":[0.27199,0.1983,-0.27663,-0.2029], "fy":[-0.2009,0.27381,0.20086,-0.27387]},
    {"t":4.75178, "x":1.79772, "y":4.53513, "heading":-2.92953, "vx":0.00543, "vy":-0.49986, "omega":-0.3786, "ax":-0.00014, "ay":0.0, "alpha":-0.00833, "fx":[-0.0753,0.05267,0.07066,-0.05728], "fy":[-0.05527,-0.07349,0.05523,0.07343]},
    {"t":4.79837, "x":1.79797, "y":4.51184, "heading":-2.94717, "vx":0.00542, "vy":-0.49986, "omega":-0.37899, "ax":-0.00014, "ay":0.0, "alpha":0.08359, "fx":[0.24233,0.2028,-0.24696,-0.20741], "fy":[-0.20539,0.24414,0.20535,-0.2442]},
    {"t":4.84496, "x":1.79823, "y":4.48855, "heading":-2.96482, "vx":0.00542, "vy":-0.49986, "omega":-0.37509, "ax":-0.00014, "ay":0.0, "alpha":-0.01037, "fx":[-0.08458,0.04709,0.07995,-0.0517], "fy":[-0.04967,-0.08277,0.04963,0.08271]},
    {"t":4.89154, "x":1.79848, "y":4.46527, "heading":-2.98229, "vx":0.00541, "vy":-0.49986, "omega":-0.37558, "ax":-0.00014, "ay":0.0, "alpha":0.07719, "fx":[0.21117,0.20276,-0.2158,-0.20736], "fy":[-0.20532,0.21298,0.20528,-0.21303]},
    {"t":4.93813, "x":1.79873, "y":4.44198, "heading":-2.99979, "vx":0.0054, "vy":-0.49986, "omega":-0.37198, "ax":-0.00014, "ay":0.0, "alpha":-0.01279, "fx":[-0.09399,0.03918,0.08936,-0.04379], "fy":[-0.04174,-0.09219,0.04169,0.09213]},
    {"t":4.98471, "x":1.79898, "y":4.41869, "heading":-3.01712, "vx":0.0054, "vy":-0.49986, "omega":-0.37258, "ax":-0.00014, "ay":0.0, "alpha":0.07025, "fx":[0.17953,0.19848,-0.18416,-0.20309], "fy":[-0.20102,0.18133,0.20098,-0.18139]},
    {"t":5.0313, "x":1.79923, "y":4.39541, "heading":-3.03448, "vx":0.00539, "vy":-0.49986, "omega":-0.3693, "ax":-0.00014, "ay":0.0, "alpha":-0.01564, "fx":[-0.10349,0.02881,0.09887,-0.03342], "fy":[-0.03134,-0.10169,0.03129,0.10164]},
    {"t":5.07789, "x":1.79948, "y":4.37212, "heading":-3.05168, "vx":0.00538, "vy":-0.49986, "omega":-0.37003, "ax":-0.00014, "ay":0.0, "alpha":0.06294, "fx":[0.14828,0.19035,-0.1529,-0.19495], "fy":[-0.19286,0.15008,0.19281,-0.15013]},
    {"t":5.12447, "x":1.79974, "y":4.34883, "heading":-3.06892, "vx":0.00538, "vy":-0.49986, "omega":-0.3671, "ax":-0.00014, "ay":0.0, "alpha":-0.01897, "fx":[-0.11302,0.01583,0.1084,-0.02044], "fy":[-0.01833,-0.11122,0.01829,0.11117]},
    {"t":5.17106, "x":1.79999, "y":4.32555, "heading":-3.08602, "vx":0.00537, "vy":-0.49986, "omega":-0.36798, "ax":-0.00014, "ay":0.0, "alpha":0.05541, "fx":[0.11816,0.17874,-0.12278,-0.18335], "fy":[-0.18123,0.11996,0.18118,-0.12001]},
    {"t":5.21764, "x":1.80024, "y":4.30226, "heading":-3.10316, "vx":0.00536, "vy":-0.49986, "omega":-0.3654, "ax":-0.00014, "ay":0.0, "alpha":-0.02282, "fx":[-0.12244,0.00013,0.11782,-0.00474], "fy":[-0.0026,-0.12063,0.00255,0.12058]},
    {"t":5.26423, "x":1.80049, "y":4.27897, "heading":-3.12019, "vx":0.00536, "vy":-0.49986, "omega":-0.36646, "ax":-0.00014, "ay":0.0, "alpha":0.04781, "fx":[0.08978,0.16414,-0.0944,-0.16874], "fy":[-0.16659,0.09158,0.16654,-0.09163]},
    {"t":5.31082, "x":1.80073, "y":4.25569, "heading":-3.13726, "vx":0.00535, "vy":-0.49986, "omega":-0.36424, "ax":-0.00014, "ay":0.0, "alpha":-0.02713, "fx":[-0.13142,-0.01817,0.1268,0.01356], "fy":[0.01572,-0.12961,-0.01577,0.12956]},
    {"t":5.3574, "x":1.80098, "y":4.2324, "heading":3.12896, "vx":0.00535, "vy":-0.49986, "omega":-0.3655, "ax":-0.00014, "ay":0.0, "alpha":0.04032, "fx":[0.06376,0.14722,-0.06838,-0.15183], "fy":[-0.14965,0.06557,0.1496,-0.06561]},
    {"t":5.40399, "x":1.80123, "y":4.20911, "heading":3.11193, "vx":0.00534, "vy":-0.49986, "omega":-0.36362, "ax":-0.00014, "ay":0.0, "alpha":-0.03178, "fx":[-0.13948,-0.03863,0.13486,0.03402], "fy":[0.03622,-0.13767,-0.03627,0.13762]},
    {"t":5.45058, "x":1.80148, "y":4.18583, "heading":3.09499, "vx":0.00533, "vy":-0.49986, "omega":-0.3651, "ax":-0.00014, "ay":0.0, "alpha":0.03304, "fx":[0.04047,0.12855,-0.04509,-0.13316], "fy":[-0.13094,0.04229,0.13089,-0.04233]},
    {"t":5.49716, "x":1.80173, "y":4.16254, "heading":3.07798, "vx":0.00533, "vy":-0.49986, "omega":-0.36356, "ax":-0.00014, "ay":0.0, "alpha":-0.03669, "fx":[-0.14628,-0.06096,0.14166,0.05635], "fy":[0.05858,-0.14446,-0.05864,0.14441]},
    {"t":5.54375, "x":1.80198, "y":4.13925, "heading":3.06104, "vx":0.00532, "vy":-0.49986, "omega":-0.36527, "ax":-0.00014, "ay":0.0, "alpha":0.02604, "fx":[0.02011,0.10859,-0.02472,-0.11319], "fy":[-0.11094,0.02193,0.11089,-0.02197]},
    {"t":5.59033, "x":1.80223, "y":4.11597, "heading":3.04403, "vx":0.00531, "vy":-0.49986, "omega":-0.36406, "ax":-0.00014, "ay":0.0, "alpha":-0.0417, "fx":[-0.15136,-0.08453,0.14674,0.07991], "fy":[0.08219,-0.14953,-0.08224,0.14948]},
    {"t":5.63692, "x":1.80247, "y":4.09268, "heading":3.02707, "vx":0.00531, "vy":-0.49986, "omega":-0.366, "ax":-0.00014, "ay":0.0, "alpha":0.01939, "fx":[0.00276,0.08783,-0.00737,-0.09242], "fy":[-0.09014,0.00459,0.09008,-0.00464]},
    {"t":5.68351, "x":1.80272, "y":4.06939, "heading":3.01002, "vx":0.0053, "vy":-0.49986, "omega":-0.3651, "ax":-0.00014, "ay":0.0, "alpha":-0.04665, "fx":[-0.15437,-0.10868,0.14975,0.10408], "fy":[0.10639,-0.15252,-0.10644,0.15248]},
    {"t":5.73009, "x":1.80297, "y":4.04611, "heading":2.99301, "vx":0.0053, "vy":-0.49986, "omega":-0.36727, "ax":-0.00014, "ay":0.0, "alpha":0.01312, "fx":[-0.01157,0.0667,0.00695,-0.0713], "fy":[-0.06897,-0.00971,0.06891,0.00967]},
    {"t":5.77668, "x":1.80321, "y":4.02282, "heading":2.9759, "vx":0.00529, "vy":-0.49986, "omega":-0.36666, "ax":-0.00014, "ay":0.0, "alpha":-0.05133, "fx":[-0.15495,-0.13258,0.15034,0.12798], "fy":[0.13033,-0.15309,-0.13039,0.15304]},
    {"t":5.82326, "x":1.80346, "y":3.99953, "heading":2.95882, "vx":0.00528, "vy":-0.49986, "omega":-0.36905, "ax":-0.00014, "ay":0.0, "alpha":0.00728, "fx":[-0.02293,0.0456,0.01831,-0.05021], "fy":[-0.04783,-0.02105,0.04777,0.02101]},
    {"t":5.86985, "x":1.80371, "y":3.97625, "heading":2.94162, "vx":0.00528, "vy":-0.49986, "omega":-0.36871, "ax":-0.00014, "ay":0.0, "alpha":-0.05555, "fx":[-0.15284,-0.15532,0.14822,0.15072], "fy":[0.15312,-0.15095,-0.15317,0.15091]},
    {"t":5.91644, "x":1.80395, "y":3.95296, "heading":2.92445, "vx":0.00527, "vy":-0.49986, "omega":-0.3713, "ax":-0.00014, "ay":0.0, "alpha":0.00187, "fx":[-0.03142,0.02491,0.02681,-0.02951], "fy":[-0.02708,-0.02952,0.02703,0.02948]},
    {"t":5.96302, "x":1.8042, "y":3.92967, "heading":2.90715, "vx":0.00526, "vy":-0.49986, "omega":-0.37122, "ax":-0.00014, "ay":0.0, "alpha":-0.05912, "fx":[-0.14794,-0.17604,0.14332,0.17144], "fy":[0.17389,-0.14602,-0.17394,0.14597]},
    {"t":6.00961, "x":1.80444, "y":3.90639, "heading":2.88986, "vx":0.00526, "vy":-0.49986, "omega":-0.37397, "ax":-0.00014, "ay":0.0, "alpha":-0.0031, "fx":[-0.03725,0.00488,0.03263,-0.00949], "fy":[-0.00701,-0.03531,0.00696,0.03526]},
    {"t":6.05619, "x":1.80469, "y":3.8831, "heading":2.87243, "vx":0.00525, "vy":-0.49986, "omega":-0.37411, "ax":-0.00014, "ay":0.0, "alpha":-0.06186, "fx":[-0.14025,-0.19382,0.13564,0.18922], "fy":[0.19172,-0.13829,-0.19177,0.13825]},
    {"t":6.10278, "x":1.80493, "y":3.85981, "heading":2.85501, "vx":0.00524, "vy":-0.49986, "omega":-0.377, "ax":-0.00014, "ay":0.0, "alpha":-0.00759, "fx":[-0.04054,-0.01408,0.03593,0.00947], "fy":[0.01201,-0.03856,-0.01206,0.03851]},
    {"t":6.14937, "x":1.80518, "y":3.83653, "heading":2.83744, "vx":0.00524, "vy":-0.49987, "omega":-0.37735, "ax":-0.00014, "ay":0.0, "alpha":-0.06362, "fx":[-0.12996,-0.2079,0.12535,0.2033], "fy":[0.20586,-0.12796,-0.2059,0.12791]},
    {"t":6.19595, "x":1.80542, "y":3.81324, "heading":2.81986, "vx":0.00523, "vy":-0.49987, "omega":-0.38031, "ax":-0.00014, "ay":0.0, "alpha":-0.0116, "fx":[-0.04152,-0.03171,0.0369,0.0271], "fy":[0.02969,-0.03949,-0.02973,0.03944]},
    {"t":6.24254, "x":1.80566, "y":3.78995, "heading":2.80215, "vx":0.00523, "vy":-0.49987, "omega":-0.38085, "ax":-0.00014, "ay":0.0, "alpha":-0.06429, "fx":[-0.11735,-0.2176,0.11274,0.213], "fy":[0.21561,-0.1153,-0.21565,0.11525]},
    {"t":6.28913, "x":1.80591, "y":3.76667, "heading":2.7844, "vx":0.00522, "vy":-0.49987, "omega":-0.38385, "ax":-0.00014, "ay":0.0, "alpha":-0.01504, "fx":[-0.04031,-0.04748,0.0357,0.04288], "fy":[0.04551,-0.03823,-0.04556,0.03818]},
    {"t":6.33571, "x":1.80615, "y":3.74338, "heading":2.76652, "vx":0.00521, "vy":-0.49987, "omega":-0.38455, "ax":-0.00014, "ay":0.0, "alpha":-0.06374, "fx":[-0.10279,-0.22226,0.09817,0.21765], "fy":[0.22031,-0.10067,-0.22035,0.10062]},
    {"t":6.3823, "x":1.80639, "y":3.72009, "heading":2.74861, "vx":0.00521, "vy":-0.49987, "omega":-0.38752, "ax":-0.00014, "ay":0.0, "alpha":-0.01786, "fx":[-0.03715,-0.06104,0.03255,0.05644], "fy":[0.05911,-0.03501,-0.05916,0.03496]},
    {"t":6.42888, "x":1.80663, "y":3.6968, "heading":2.73055, "vx":0.0052, "vy":-0.49987, "omega":-0.38835, "ax":-0.00014, "ay":0.0, "alpha":-0.06198, "fx":[-0.08683,-0.22168,0.08221,0.21706], "fy":[0.21977,-0.08464,-0.21981,0.08459]},
    {"t":6.47547, "x":1.80688, "y":3.67352, "heading":2.71246, "vx":0.00519, "vy":-0.49987, "omega":-0.39124, "ax":-0.00014, "ay":0.0, "alpha":-0.02005, "fx":[-0.03233,-0.07211,0.02773,0.0675], "fy":[0.07022,-0.03012,-0.07027,0.03006]},
    {"t":6.52206, "x":1.80712, "y":3.65023, "heading":2.69424, "vx":0.00519, "vy":-0.49987, "omega":-0.39217, "ax":-0.00014, "ay":0.0, "alpha":-0.059, "fx":[-0.07002,-0.2157,0.06541,0.21109], "fy":[0.21383,-0.06777,-0.21387,0.06771]},
    {"t":6.56864, "x":1.80736, "y":3.62694, "heading":2.67597, "vx":0.00518, "vy":-0.49987, "omega":-0.39492, "ax":-0.00014, "ay":0.0, "alpha":-0.02145, "fx":[-0.02603,-0.07998,0.02142,0.07536], "fy":[0.07812,-0.02374,-0.07816,0.02369]},
    {"t":6.61523, "x":1.8076, "y":3.60366, "heading":2.65757, "vx":0.00518, "vy":-0.49987, "omega":-0.39592, "ax":-0.00014, "ay":0.0, "alpha":-0.05473, "fx":[-0.05285,-0.20392,0.04825,0.19932], "fy":[0.20208,-0.05052,-0.20213,0.05046]},
    {"t":6.66181, "x":1.80784, "y":3.58037, "heading":2.63912, "vx":0.00517, "vy":-0.49987, "omega":-0.39847, "ax":-0.00014, "ay":0.0, "alpha":-0.02191, "fx":[-0.01851,-0.084,0.0139,0.07938], "fy":[0.08217,-0.01614,-0.08221,0.01608]},
    {"t":6.7084, "x":1.80808, "y":3.55708, "heading":2.62056, "vx":0.00516, "vy":-0.49987, "omega":-0.39949, "ax":-0.00014, "ay":0.0, "alpha":-0.04922, "fx":[-0.03591,-0.18656,0.03131,0.18195], "fy":[0.18474,-0.0335,-0.18478,0.03345]},
    {"t":6.75499, "x":1.80832, "y":3.5338, "heading":2.60195, "vx":0.00516, "vy":-0.49987, "omega":-0.40178, "ax":-0.00014, "ay":0.0, "alpha":-0.02134, "fx":[-0.01009,-0.08363,0.00549,0.07902], "fy":[0.08181,-0.00764,-0.08185,0.00759]},
    {"t":6.80157, "x":1.80856, "y":3.51051, "heading":2.58323, "vx":0.00515, "vy":-0.49987, "omega":-0.40278, "ax":-0.00014, "ay":0.0, "alpha":-0.0426, "fx":[-0.0198,-0.16402,0.01519,0.15941], "fy":[0.1622,-0.0173,-0.16224,0.01725]},
    {"t":6.84816, "x":1.8088, "y":3.48722, "heading":2.56447, "vx":0.00514, "vy":-0.49987, "omega":-0.40476, "ax":-0.00014, "ay":0.0, "alpha":-0.01974, "fx":[-0.00127,-0.07889,-0.00335,0.07426], "fy":[0.07706,0.00127,-0.0771,-0.00132]},
    {"t":6.89474, "x":1.80904, "y":3.46394, "heading":2.54561, "vx":0.00514, "vy":-0.49987, "omega":-0.40568, "ax":-0.00013, "ay":0.0, "alpha":-0.03494, "fx":[-0.00496,-0.13661,0.00038,0.13202], "fy":[0.13479,-0.0024,-0.13484,0.00235]},
    {"t":6.94133, "x":1.80928, "y":3.44065, "heading":2.52671, "vx":0.00513, "vy":-0.49987, "omega":-0.40731, "ax":-0.00014, "ay":0.0, "alpha":-0.017, "fx":[0.00762,-0.0693,-0.01223,0.06467], "fy":[0.06745,0.01023,-0.0675,-0.01028]},
    {"t":6.98792, "x":1.80952, "y":3.41736, "heading":2.50774, "vx":0.00512, "vy":-0.49987, "omega":-0.4081, "ax":-0.00014, "ay":0.0, "alpha":-0.02643, "fx":[0.00806,-0.10518,-0.01268,0.10055], "fy":[0.10332,0.01071,-0.10337,-0.01076]},
    {"t":7.0345, "x":1.80976, "y":3.39408, "heading":2.48873, "vx":0.00512, "vy":-0.49987, "omega":-0.40933, "ax":-0.00013, "ay":0.0, "alpha":-0.01322, "fx":[0.01606,-0.05517,-0.02063,0.05059], "fy":[0.05331,0.01872,-0.05336,-0.01877]},
    {"t":7.08109, "x":1.81, "y":3.37079, "heading":2.46966, "vx":0.00511, "vy":-0.49987, "omega":-0.40995, "ax":-0.00014, "ay":0.0, "alpha":-0.01716, "fx":[0.01901,-0.07012,-0.02363,0.0655], "fy":[0.06823,0.02172,-0.06828,-0.02176]},
    {"t":7.12768, "x":1.81024, "y":3.3475, "heading":2.45056, "vx":0.00511, "vy":-0.49987, "omega":-0.41075, "ax":-0.00014, "ay":0.0, "alpha":-0.00811, "fx":[0.02378,-0.03549,-0.02839,0.03088], "fy":[0.03358,0.02651,-0.03363,-0.02655]},
    {"t":7.17426, "x":1.81047, "y":3.32422, "heading":2.43142, "vx":0.0051, "vy":-0.49987, "omega":-0.41113, "ax":-0.00014, "ay":0.0, "alpha":-0.00699, "fx":[0.02776,-0.03101,-0.03237,0.02641], "fy":[0.02908,0.03051,-0.02914,-0.03055]},
    {"t":7.22085, "x":1.81071, "y":3.30093, "heading":2.41227, "vx":0.00509, "vy":-0.49987, "omega":-0.41145, "ax":-0.00014, "ay":0.0, "alpha":-0.00167, "fx":[0.0304,-0.01029,-0.03499,0.0057], "fy":[0.00834,0.03317,-0.00839,-0.0332]},
    {"t":7.26743, "x":1.81095, "y":3.27764, "heading":2.3931, "vx":0.00509, "vy":-0.49987, "omega":-0.41153, "ax":-0.00013, "ay":0.0, "alpha":0.0038, "fx":[0.03399,0.01098,-0.03858,-0.01556], "fy":[-0.01295,0.03677,0.01289,-0.03681]},
    {"t":7.31402, "x":1.81118, "y":3.25436, "heading":2.37393, "vx":0.00508, "vy":-0.49987, "omega":-0.41135, "ax":-0.00014, "ay":0.0, "alpha":0.00576, "fx":[0.03529,0.01901,-0.04,-0.02372], "fy":[-0.02108,0.03814,0.02102,-0.03817]},
    {"t":7.36061, "x":1.81142, "y":3.23107, "heading":2.35477, "vx":0.00507, "vy":-0.49987, "omega":-0.41108, "ax":-0.00013, "ay":0.0, "alpha":0.01475, "fx":[0.03748,0.05399,-0.0419,-0.0584], "fy":[-0.05593,0.0402,0.05587,-0.04023]},
    {"t":7.40719, "x":1.81166, "y":3.20778, "heading":2.33562, "vx":0.00507, "vy":-0.49987, "omega":-0.4104, "ax":-0.00014, "ay":0.0, "alpha":0.0141, "fx":[0.03821,0.05213,-0.04299,-0.0569], "fy":[-0.05428,0.04111,0.05421,-0.04114]},
    {"t":7.45378, "x":1.81189, "y":3.18449, "heading":2.3165, "vx":0.00506, "vy":-0.49987, "omega":-0.40974, "ax":-0.00013, "ay":0.0, "alpha":0.02619, "fx":[0.03813,0.09897,-0.04268,-0.1035], "fy":[-0.10102,0.04092,0.10096,-0.04094]},
    {"t":7.50036, "x":1.81213, "y":3.16121, "heading":2.29741, "vx":0.00506, "vy":-0.49987, "omega":-0.40852, "ax":-0.00014, "ay":0.0, "alpha":0.02375, "fx":[0.03913,0.09058,-0.04373,-0.09517], "fy":[-0.09268,0.04194,0.09261,-0.04197]},
    {"t":7.54695, "x":1.81236, "y":3.13792, "heading":2.27838, "vx":0.00505, "vy":-0.49987, "omega":-0.40741, "ax":-0.00014, "ay":0.0, "alpha":0.03807, "fx":[0.03606,0.14579,-0.04069,-0.1504], "fy":[-0.14792,0.03889,0.14785,-0.03891]},
    {"t":7.59354, "x":1.8126, "y":3.11463, "heading":2.2594, "vx":0.00504, "vy":-0.49987, "omega":-0.40564, "ax":-0.00014, "ay":0.0, "alpha":0.03414, "fx":[0.03741,0.13191,-0.04201,-0.1365], "fy":[-0.13405,0.04022,0.13397,-0.04024]},
    {"t":7.64012, "x":1.81283, "y":3.09135, "heading":2.2405, "vx":0.00504, "vy":-0.49987, "omega":-0.40405, "ax":-0.00014, "ay":0.0, "alpha":0.04988, "fx":[0.03116,0.19233,-0.03576,-0.19692], "fy":[-0.19448,0.03397,0.1944,-0.03399]},
    {"t":7.68671, "x":1.81307, "y":3.06806, "heading":2.22168, "vx":0.00503, "vy":-0.49987, "omega":-0.40173, "ax":-0.00014, "ay":0.0, "alpha":0.04521, "fx":[0.03291,0.17577,-0.03753,-0.18037], "fy":[-0.17793,0.03574,0.17785,-0.03575]},
    {"t":7.73329, "x":1.8133, "y":3.04477, "heading":2.20297, "vx":0.00502, "vy":-0.49987, "omega":-0.39962, "ax":-0.00013, "ay":0.0, "alpha":0.06178, "fx":[0.02342,0.23912,-0.02802,-0.24371], "fy":[-0.24128,0.02625,0.2412,-0.02626]},
    {"t":7.77988, "x":1.81354, "y":3.02149, "heading":2.18435, "vx":0.00502, "vy":-0.49987, "omega":-0.39674, "ax":-0.00014, "ay":0.0, "alpha":0.05689, "fx":[0.02549,0.22184,-0.0301,-0.22644], "fy":[-0.224,0.02834,0.22391,-0.02835]},
    {"t":7.82647, "x":1.81377, "y":2.9982, "heading":2.16587, "vx":0.00501, "vy":-0.49987, "omega":-0.39409, "ax":-0.00014, "ay":0.0, "alpha":0.0733, "fx":[0.01287,0.28417,-0.01747,-0.28878], "fy":[-0.28632,0.01575,0.28623,-0.01575]},
    {"t":7.87305, "x":1.814, "y":2.97491, "heading":2.14751, "vx":0.005, "vy":-0.49987, "omega":-0.39068, "ax":-0.00013, "ay":0.0, "alpha":0.06848, "fx":[0.01496,0.26725,-0.01954,-0.27185], "fy":[-0.26938,0.01787,0.26929,-0.01787]},
    {"t":7.91964, "x":1.81424, "y":2.95163, "heading":2.12931, "vx":0.005, "vy":-0.49987, "omega":-0.38749, "ax":-0.00014, "ay":0.0, "alpha":0.08413, "fx":[-0.00044,0.32611,-0.00415,-0.33072], "fy":[-0.32822,0.00253,0.32812,-0.00252]},
    {"t":7.96623, "x":1.81447, "y":2.92834, "heading":2.11126, "vx":0.00499, "vy":-0.49987, "omega":-0.38357, "ax":-0.00014, "ay":0.0, "alpha":0.08012, "fx":[0.0012,0.31231,-0.00578,-0.31693], "fy":[-0.3144,0.00425,0.31429,-0.00424]},
    {"t":8.01281, "x":1.8147, "y":2.90505, "heading":2.09339, "vx":0.00499, "vy":-0.49987, "omega":-0.37983, "ax":-0.00014, "ay":0.0, "alpha":0.09433, "fx":[-0.01641,0.36498,0.01184,-0.3696], "fy":[-0.36702,-0.01325,0.36691,0.01327]},
    {"t":8.0594, "x":1.81493, "y":2.88177, "heading":2.07569, "vx":0.00498, "vy":-0.49987, "omega":-0.37544, "ax":-0.00013, "ay":0.0, "alpha":0.09145, "fx":[-0.01575,0.35541,0.01119,-0.36003], "fy":[-0.3574,-0.01246,0.35728,0.01248]},
    {"t":8.10598, "x":1.81517, "y":2.85848, "heading":2.0582, "vx":0.00497, "vy":-0.49987, "omega":-0.37118, "ax":-0.00014, "ay":0.0, "alpha":0.10371, "fx":[-0.03491,0.39991,0.03035,-0.40454], "fy":[-0.40183,-0.03144,0.40171,0.03148]},
    {"t":8.15257, "x":1.8154, "y":2.83519, "heading":2.04091, "vx":0.00497, "vy":-0.49987, "omega":-0.36635, "ax":-0.00013, "ay":0.0, "alpha":0.10239, "fx":[-0.03591,0.39604,0.03137,-0.40067], "fy":[-0.39788,-0.03225,0.39775,0.03229]},
    {"t":8.19916, "x":1.81563, "y":2.8119, "heading":2.02384, "vx":0.00496, "vy":-0.49987, "omega":-0.36158, "ax":-0.00014, "ay":0.0, "alpha":0.11208, "fx":[-0.05571,0.42994,0.05117,-0.43459], "fy":[-0.4317,-0.05183,0.43157,0.05187]},
    {"t":8.24574, "x":1.81586, "y":2.78862, "heading":2.007, "vx":0.00495, "vy":-0.49987, "omega":-0.35636, "ax":-0.00014, "ay":0.0, "alpha":0.11244, "fx":[-0.05893,0.43199,0.05438,-0.43666], "fy":[-0.43368,-0.05483,0.43354,0.05488]},
    {"t":8.29233, "x":1.81609, "y":2.76533, "heading":1.9904, "vx":0.00495, "vy":-0.49987, "omega":-0.35112, "ax":-0.00013, "ay":0.0, "alpha":0.11892, "fx":[-0.0782,0.45279,0.07371,-0.45742], "fy":[-0.45441,-0.07395,0.45426,0.07401]},
    {"t":8.33891, "x":1.81632, "y":2.74204, "heading":1.97404, "vx":0.00494, "vy":-0.49987, "omega":-0.34558, "ax":-0.00013, "ay":0.0, "alpha":0.12097, "fx":[-0.08403,0.46055,0.07965,-0.46509], "fy":[-0.46213,-0.07971,0.46197,0.07978]},
    {"t":8.3855, "x":1.81655, "y":2.71876, "heading":1.95794, "vx":0.00494, "vy":-0.49987, "omega":-0.33994, "ax":-0.00015, "ay":0.0, "alpha":0.12412, "fx":[-0.10221,0.46744,0.09715,-0.47266], "fy":[-0.46942,-0.09751,0.46926,0.09757]},
    {"t":8.43209, "x":1.81678, "y":2.69547, "heading":1.9421, "vx":0.00493, "vy":-0.49987, "omega":-0.33416, "ax":-0.00011, "ay":0.0, "alpha":0.12773, "fx":[-0.11037,0.48082,0.10681,-0.48456], "fy":[-0.48219,-0.10645,0.48203,0.10653]},
    {"t":8.47867, "x":1.81701, "y":2.67218, "heading":1.92654, "vx":0.00492, "vy":-0.49987, "omega":-0.32821, "ax":-0.00016, "ay":0.0, "alpha":0.12808, "fx":[-0.12728,0.47562,0.12189,-0.48119], "fy":[-0.47806,-0.12253,0.47789,0.12259]},
    {"t":8.52526, "x":1.81724, "y":2.6489, "heading":1.91125, "vx":0.00492, "vy":-0.49987, "omega":-0.32224, "ax":-0.00012, "ay":0.0, "alpha":0.13261, "fx":[-0.13842,0.49118,0.13442,-0.49537], "fy":[-0.49308,-0.13444,0.49292,0.13452]},
    {"t":8.57184, "x":1.81747, "y":2.62561, "heading":1.89623, "vx":0.00491, "vy":-0.49987, "omega":-0.31607, "ax":-0.00014, "ay":0.0, "alpha":0.13109, "fx":[-0.15314,0.4788,0.14848,-0.48365], "fy":[-0.48113,-0.14891,0.48097,0.14897]},
    {"t":8.61843, "x":1.8177, "y":2.60232, "heading":1.88151, "vx":0.0049, "vy":-0.49987, "omega":-0.30996, "ax":-0.00013, "ay":0.0, "alpha":0.1357, "fx":[-0.16705,0.49276,0.16274,-0.49726], "fy":[-0.49495,-0.16301,0.4948,0.16307]},
    {"t":8.66502, "x":1.81792, "y":2.57904, "heading":1.86707, "vx":0.0049, "vy":-0.49987, "omega":-0.30364, "ax":-0.00015, "ay":0.0, "alpha":0.1336, "fx":[-0.18107,0.47749,0.176,-0.48271], "fy":[-0.47999,-0.17661,0.47985,0.17665]},
    {"t":8.7116, "x":1.81815, "y":2.55575, "heading":1.85292, "vx":0.00489, "vy":-0.49987, "omega":-0.29741, "ax":-0.0001, "ay":0.0, "alpha":0.13692, "fx":[-0.19467,0.48607,0.19144,-0.48945], "fy":[-0.48752,-0.19103,0.48742,0.19107]},
    {"t":8.75819, "x":1.81838, "y":2.53246, "heading":1.83907, "vx":0.00489, "vy":-0.49987, "omega":-0.29103, "ax":-0.00019, "ay":0.0, "alpha":0.1359, "fx":[-0.21076,0.47308,0.2044,-0.47955], "fy":[-0.47591,-0.2054,0.4758,0.20538]},
    {"t":8.80478, "x":1.81861, "y":2.50917, "heading":1.82551, "vx":0.00488, "vy":-0.49987, "omega":-0.2847, "ax":-0.00009, "ay":0.0, "alpha":0.1368, "fx":[-0.22182,0.47232,0.21877,-0.47545], "fy":[-0.47324,-0.21789,0.47319,0.21787]},
    {"t":8.85136, "x":1.81884, "y":2.48589, "heading":1.81225, "vx":0.00487, "vy":-0.49987, "omega":-0.27833, "ax":-0.00015, "ay":0.0, "alpha":0.13819, "fx":[-0.2399,0.46829,0.23493,-0.47328], "fy":[-0.46989,-0.23474,0.46986,0.23466]},
    {"t":8.89795, "x":1.81906, "y":2.4626, "heading":1.79928, "vx":0.00487, "vy":-0.49987, "omega":-0.27189, "ax":-0.00015, "ay":0.0, "alpha":0.13599, "fx":[-0.2487,0.45391,0.24375,-0.45884], "fy":[-0.4552,-0.24321,0.45523,0.24309]},
    {"t":8.94453, "x":1.81929, "y":2.43931, "heading":1.78661, "vx":0.00486, "vy":-0.49987, "omega":-0.26556, "ax":-0.00013, "ay":0.0, "alpha":0.14037, "fx":[-0.26916,0.4615,0.26478,-0.46581], "fy":[-0.4622,-0.26355,0.46228,0.26338]},
    {"t":8.99112, "x":1.81951, "y":2.41603, "heading":1.77424, "vx":0.00485, "vy":-0.49987, "omega":-0.25902, "ax":-0.00013, "ay":0.0, "alpha":0.13548, "fx":[-0.27335,0.43728,0.26887,-0.44161], "fy":[-0.43773,-0.26719,0.43788,0.26695]},
    {"t":9.03771, "x":1.81974, "y":2.39274, "heading":1.76218, "vx":0.00485, "vy":-0.49987, "omega":-0.25271, "ax":-0.00014, "ay":0.0, "alpha":0.14272, "fx":[-0.29799,0.45432,0.29304,-0.45907], "fy":[-0.45477,-0.291,0.45498,0.29069]},
    {"t":9.08429, "x":1.81997, "y":2.36945, "heading":1.7504, "vx":0.00484, "vy":-0.49987, "omega":-0.24606, "ax":-0.00013, "ay":0.0, "alpha":0.13682, "fx":[-0.29875,0.42721,0.29426,-0.4314], "fy":[-0.42722,-0.29126,0.42752,0.29088]},
    {"t":9.13088, "x":1.82019, "y":2.34617, "heading":1.73894, "vx":0.00484, "vy":-0.49987, "omega":-0.23968, "ax":-0.00014, "ay":0.0, "alpha":0.14622, "fx":[-0.32606,0.45194,0.32098,-0.45664], "fy":[-0.45216,-0.31741,0.45252,0.31696]},
    {"t":9.17746, "x":1.82042, "y":2.32288, "heading":1.72778, "vx":0.00483, "vy":-0.49987, "omega":-0.23287, "ax":-0.00013, "ay":0.0, "alpha":0.14255, "fx":[-0.32869,0.43329,0.32411,-0.43738], "fy":[-0.43327,-0.31928,0.43371,0.31876]},
    {"t":9.22405, "x":1.82064, "y":2.29959, "heading":1.71693, "vx":0.00482, "vy":-0.49987, "omega":-0.22623, "ax":-0.00013, "ay":0.0, "alpha":0.15388, "fx":[-0.35823,0.46523,0.35337,-0.46949], "fy":[-0.46553,-0.34753,0.46601,0.34695]},
    {"t":9.27064, "x":1.82087, "y":2.27631, "heading":1.70639, "vx":0.00482, "vy":-0.49987, "omega":-0.21906, "ax":-0.00014, "ay":0.0, "alpha":0.15649, "fx":[-0.37122,0.4681,0.36611,-0.47245], "fy":[-0.46883,-0.35918,0.46936,0.35856]},
    {"t":9.31722, "x":1.82109, "y":2.25302, "heading":1.69618, "vx":0.00481, "vy":-0.49987, "omega":-0.21177, "ax":-0.00013, "ay":0.0, "alpha":0.17076, "fx":[-0.4055,0.51033,0.40068,-0.51422], "fy":[-0.51138,-0.39243,0.51193,0.3918]},
    {"t":9.36381, "x":1.82131, "y":2.22973, "heading":1.68632, "vx":0.0048, "vy":-0.49987, "omega":-0.20382, "ax":-0.00015, "ay":0.0, "alpha":0.18328, "fx":[-0.43778,0.54551,0.43203,-0.55011], "fy":[-0.54756,-0.42329,0.54809,0.42266]},
    {"t":9.41039, "x":1.82154, "y":2.20644, "heading":1.67682, "vx":0.0048, "vy":-0.49987, "omega":-0.19528, "ax":-0.0001, "ay":0.0, "alpha":0.20264, "fx":[-0.48216,0.60451,0.4782,-0.60705], "fy":[-0.60608,-0.468,0.6066,0.46742]},
    {"t":9.45698, "x":1.82176, "y":2.18316, "heading":1.66772, "vx":0.00479, "vy":-0.49987, "omega":-0.18584, "ax":-0.00018, "ay":0.0, "alpha":0.22757, "fx":[-0.54243,0.67743,0.53549,-0.68268], "fy":[-0.6805,-0.52683,0.68096,0.52625]},
    {"t":9.50357, "x":1.82198, "y":2.15987, "heading":1.65907, "vx":0.00478, "vy":-0.49987, "omega":-0.17524, "ax":-0.00013, "ay":0.0, "alpha":0.25346, "fx":[-0.6025,0.75607,0.59715,-0.75941], "fy":[-0.75734,-0.5883,0.75777,0.58778]},
    {"t":9.55015, "x":1.82221, "y":2.13658, "heading":1.6509, "vx":0.00478, "vy":-0.49987, "omega":-0.16343, "ax":-0.00014, "ay":0.0, "alpha":0.29112, "fx":[-0.69269,0.86839,0.68669,-0.87217], "fy":[-0.86737,-0.67899,0.86778,0.67849]},
    {"t":9.59674, "x":1.82243, "y":2.1133, "heading":1.64329, "vx":0.00477, "vy":-0.49987, "omega":-0.14987, "ax":-0.00004, "ay":0.0, "alpha":0.32271, "fx":[-0.7675,0.96536,0.76478,-0.96565], "fy":[-0.95784,-0.75548,0.95831,0.75498]},
    {"t":9.64333, "x":1.82265, "y":2.09001, "heading":1.63631, "vx":0.00477, "vy":-0.49987, "omega":-0.13483, "ax":0.00001, "ay":0.0, "alpha":0.36772, "fx":[-0.87864,1.10009,0.87777,-1.09866], "fy":[-1.08523,-0.86502,1.08581,0.86445]},
    {"t":9.68991, "x":1.82287, "y":2.06672, "heading":1.63003, "vx":0.00477, "vy":-0.49987, "omega":-0.1177, "ax":-0.00082, "ay":-0.00001, "alpha":0.40363, "fx":[-0.98497,1.19287,0.95619,-1.21967], "fy":[-1.18646,-0.95042,1.18693,0.94941]},
    {"t":9.7365, "x":1.8231, "y":2.04344, "heading":1.62454, "vx":0.00473, "vy":-0.49987, "omega":-0.0989, "ax":0.00003, "ay":0.0, "alpha":0.44112, "fx":[-1.07117,1.31535,1.07148,-1.31371], "fy":[-1.29193,-1.03869,1.29282,1.03782]},
    {"t":9.78308, "x":1.82332, "y":2.02015, "heading":1.61994, "vx":0.00473, "vy":-0.49987, "omega":-0.07835, "ax":0.00098, "ay":0.00001, "alpha":0.47532, "fx":[-1.15253,1.4276,1.18561,-1.39377], "fy":[-1.38587,-1.11877,1.38708,1.1182]},
    {"t":9.82967, "x":1.82354, "y":1.99686, "heading":1.61629, "vx":0.00478, "vy":-0.49987, "omega":-0.05621, "ax":0.00124, "ay":0.00001, "alpha":0.45315, "fx":[-1.107,1.3662,1.14832,-1.32304], "fy":[-1.31956,-1.05647,1.32171,1.05514]},
    {"t":9.87626, "x":1.82376, "y":1.97357, "heading":1.61367, "vx":0.00484, "vy":-0.49987, "omega":-0.0351, "ax":-0.00902, "ay":-0.00008, "alpha":0.42386, "fx":[-1.23024,1.09134,0.92248,-1.39761], "fy":[-1.23326,-0.98599,1.23494,0.97869]},
    {"t":9.92284, "x":1.82398, "y":1.95029, "heading":1.61203, "vx":0.00442, "vy":-0.49987, "omega":-0.01535, "ax":-0.00433, "ay":1.71297, "alpha":0.32829, "fx":[-0.94555,0.81681,0.79772,-0.96348], "fy":[28.18705,28.32779,30.09145,29.94226]},
    {"t":9.96943, "x":1.82418, "y":1.92886, "heading":1.61132, "vx":0.00421, "vy":-0.42007, "omega":-0.00006, "ax":-0.09047, "ay":9.01712, "alpha":0.00121, "fx":[-1.54521,-1.53226,-1.53265,-1.54561], "fy":[153.37848,153.37861,153.37862,153.37849]},
    {"t":10.01601, "x":1.82428, "y":1.91907, "heading":1.61131, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
